# EESPProject

./: .gitignore  README.md
EESP/: .gitignore  README.md
EESP/PatientsWebProject/: PatientsWebProject.sln
EESP/PatientsWebProject/MedicalClientBlazor/: MedicalClientBlazor.csproj  Program.cs
EESP/PatientsWebProject/PatientsWebProject/: Program.cs
PatientsWebProject/: .gitignore  PatientsWebProject.sln
PatientsWebProject/MedicalClientBlazor/: MedicalClientBlazor.csproj  Program.cs  _Imports.razor
PatientsWebProject/MedicalClientBlazor/Models/: ConsultPage.cs
PatientsWebProject/MedicalClientBlazor/Pages/: Consultations.razor  Index.razor  MedicalFile.razor  PatientConsultations.razor  PatientsPage.razor
PatientsWebProject/MedicalClientBlazor/Properties/: launchSettings.json
PatientsWebProject/MedicalClientBlazor/Services/: ConsultationService.cs  PatientService.cs
PatientsWebProject/MedicalClientBlazor/Shared/: MainLayout.razor.css
PatientsWebProject/PatientsWebProject/: PatientsWebProject.csproj  Startup.cs  appsettings.json
PatientsWebProject/PatientsWebProject/Controllers/: ConsultationsController.cs  PatientsController.cs
PatientsWebProject/PatientsWebProject/Data/: IPatientRepo.cs  ProjectContext.cs  SqlPatientRepo.cs
PatientsWebProject/PatientsWebProject/Migrations/: 20201110191857_InitialMigration.Designer.cs  20201110191857_InitialMigration.cs  20201122221147_HeightWeightMigration.Designer.cs  20201128164053_SecondTableMigration.cs  20201128165216_ContactInfoFields.cs  20201128170940_RemovedForeignKey.cs  20201128171415_PatientId.Designer.cs  20201128171415_PatientId.cs  20201213174601_NewFieldsAdded.Designer.cs  ProjectContextModelSnapshot.cs
PatientsWebProject/PatientsWebProject/Models/: Patient.cs
PatientsWebProject/PatientsWebProject/Profiles/: PatientProfile.cs
PatientsWebProject/PatientsWebProject/Properties/: launchSettings.json
medical_client/: .gitignore  package-lock.json  package.json
medical_client/src/: App.css  App.js
(+35 files in other folders)
